#三、编程题：(第17、18，19题10分，第20、21题12分，共55分)
#17.利用条件运算符的嵌套来完成此题：请输入成绩的分值，如果学习成绩>=90分用A表示，60-89分之间用B表示，60分以下用C表示，将对应的结果输出。

# a = int(input("请输入成绩:\n"))
#
# if a >= 90:
#     print("A")
# elif a >=60:
#     print("B")
# else:
#     print("c")


#18.从键盘输入一个用户名和密码，判断是否正确，如果正确则显示‘登录系统成功’，否则显示‘用户名或密码错误’，密码正确即退出，密码错误重新输入。
#用户名：username = “username”   密码：password = “passwd”

# username = "username"
# password = "passwd"


# username = input("请输入用户名:\n")
# password = input("请输入密码:\n")
# while True:
#     if (username == "username") and (password == "passwd"):
#          print("登录系统成功")
#     else:
#         username = input("输入错误请从新输入")
#         password = input("从新输入密码")
#         break

#19. 定义一个学生类，属性有姓名（name）、年龄（age）、性别（sex），方法有学习、休息，然后创建一个学生对象，调用学习和休息方法。
# class Student(object):
#     def __init__(self,name,age,sex):
#         self.name=name
#         self.age=age
#         self.sex=sex
#     def xuex(self):
#         print(("姓名：%s，年龄：%d,性别：%s在学习") % (self.name,self.age,self.sex))
#     def xux(self):
#         print(("姓名：%s，年龄：%d,性别：%s在休息") % (self.name,self.age,self.sex))
# stu=Student("天然卷",29,"男")
# stu.xuex()
# stu.xux()

#请代码实现：利用下划线将列表的每一个元素拼接成字符串，li = ['alex', 'eric', 'rain'] 。

# li = ['alex', 'eric', 'rain']
# a = li[0]
#
# for i in li[1:]:
#     a += "_" + i
# print(a)
"""
21.求每门成绩都大于80的学生名字。
（注意：不能有重复的名字出现，需要在一条语句中完成）
tb_user 
name	kecheng	fenshu
张三	语文	81
张三	数学	75
李四	语文	76
李四	数学	90
王五	语文	81
王五	数学	100
王五	英语	90
"""
select name from student2 GROUP BY name HAVING min(fenshu)>80;