print("hello world")

# 注释的作用
# 解释当前代码的作用或者用途
# 程序员添加注释
#   - 给自己看的
#   - 给同事看的
#   - 服务于自己的调试代码

# 注释的代码python是不会执行的
# 注释是给有意义的代码添加注释


# 注释有有几种类型?
#   - 单行注释
#   - 多行注释

# 单行注释: # 代码的说明文字
# 快捷键: win系统 ctrl + / (添加注释或者取消注释)
# 输出hello world
# print("hello world")
print("hello world")
print("hello world")
# print("hello world")


# 多行注释
# 格式: """注释说明""" 或者 '''注释说明'''
"""
打印一首诗
春江花月夜

"""


print('╔═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╤═╗')
print('║　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│  ║')
print('║　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　║')
print('║　│春│滟│江│空│江│江│人│不│白│谁│可│玉│此│鸿│昨│江│斜│不│　║')
print('║　│江│滟│流│里│天│畔│生│知│云│家│怜│户│时│雁│夜│水│月│知│　║')
print('║　│潮│随│宛│流│一│何│代│江│一│今│楼│帘│相│长│闲│流│沉│乘│　║')
print('║　│水│波│转│霜│色│人│代│月│片│夜│上│中│望│飞│潭│春│沉│月│　║')
print('║　│连│千│绕│不│无│初│无│待│去│扁│月│卷│不│光│梦│去│藏│几│　║')
print('║春│海│万│芳│觉│纤│见│穷│何│悠│舟│徘│不│相│不│落│欲│海│人│　║')
print('║江│平│里│甸│飞│尘│月│已│人│悠│子│徊│去│闻│度│花│尽│雾│归│　║')
print('║花│，│，│，│，│，│，│，│，│，│，│，│，│，│，│，│，│，│，│　║')
print('║月│海│何│月│汀│皎│江│江│但│青│何│应│捣│愿│鱼│可│江│碣│落│　║')
print('║夜│上│处│照│上│皎│月│月│见│枫│处│照│衣│逐│龙│怜│潭│石│月│　║')
print('║　│明│春│花│白│空│何│年│长│浦│相│离│砧│月│潜│春│落│潇│摇│　║')
print('║　│月│江│林│沙│中│年│年│江│上│思│人│上│华│跃│半│月│湘│情│　║')
print('║　│共│无│皆│看│孤│初│望│送│不│明│妆│拂│流│水│不│复│无│满│　║')
print('║　│潮│月│似│不│月│照│相│流│胜│月│镜│还│照│成│还│西│限│江│　║')
print('║　│生│明│霰│见│轮│人│似│水│愁│楼│台│来│君│文│家│斜│路│树│　║')
print('║　│。│。│。│。│。│？│。│。│。│？│。│。│。│。│。│。│。│。│　║')
print('║　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　║')
print('║　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　│　║')
print('╚═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╧═╝')




# 变量是用来临时保存数据的

# 超市中的购物车 -> 装载商品
# 变量 -> 数据

# 演练计算器内部计算过程

# 定义第一个变量
num1 = 11
# 定义第二个变量
num2 = 22
# 定义第三个变量 保存 11 + 22 结果
result = num1 + num2
# 打印结果
print(result)

# 变量是没有意义 便于程序开发

# pi
pi = 3.14159264567890
# result1 = pi * 2

# 临时是什么意思?
# 临时指的是程序运行的的这段时间

# 变量的类型
# int float bool string

# 记录一个人的名字 老王
name = "老王"
# 查看一个变量的类型
# type 内置函数(python提供的函数)
# 格式: type(变量名) 或者 type("老王")
# <class 'str'> str = string
print(type(name))

# 记录一个人的年龄 18
age = 18
# <class 'int'>
print(type(age))

# 记录一个人的身高
height = 180.91
# <class 'float'>
print(type(height))

# 记录一个人是否是男还是女
is_man = True
print(type(is_man))


